<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wordpressの課題</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
  <header class="header">
    <div class="nav">
      <h1 class="nav__logo">
        <img src="img/logo.png" alt="四つ手小屋 近藤" height="80">
      </h1>
      <!-- PCの時のみ メニュー -->
      <div class="nav__menu">
        <ul>
          <li><a href="index.html"><i class="fas fa-home fa-2x"></i><span>トップ</span></a></li>
          <li><a href="#"><i class="fas fa-fish fa-2x"></i><span>施設案内</span></a></li>
          <li><a href="#"><i class="fas fa-edit fa-2x"></i><span>予約する</span></a></li>
          <li><a href="list.html"><i class="fas fa-list fa-2x"></i><span>ブログ</span></a></li>
        </ul>
      </div>
    </div>
    <!-- /PCの時のみ メニュー -->
    <div class="border"></div>
  </header>
  <main>
    <div class="main">
      <div class="main__container">
        <h2 class="main-title">こんな感じ</h2>
        <div class="list-wrapper">
          <section class="article-list">
            <img src="../img/bbq.jpg" alt="サムネイル" width="500">
            <h3 class="article-list__title">仮に作ってみたよー</h3>
            <div class="article-list__date"><i class="far fa-calendar-alt"></i>2019.09.02(mon)</div>
            <p class="article-list__text">試しに作ってみました。今日の天気は晴れていますが台風が近づいているようです。</p>
            <div class="article-list__more">
              <a href="single.html">もっと読む</a>
            </div>
          </section>
          <section class="article-list">
            <img src="../img/bbq.jpg" alt="サムネイル" width="500">
            <h3 class="article-list__title">仮に作ってみたよー</h3>
            <div class="article-list__date"><i class="far fa-calendar-alt"></i>2019.09.02(mon)</div>
            <p class="article-list__text">試しに作ってみました。今日の天気は晴れていますが台風が近づいているようです。</p>
            <div class="article-list__more">
              <a href="single.html">もっと読む</a>
            </div>
          </section>
          <section class="article-list">
            <img src="../img/bbq.jpg" alt="サムネイル" width="500">
            <h3 class="article-list__title">仮に作ってみたよー</h3>
            <div class="article-list__date"><i class="far fa-calendar-alt"></i>2019.09.02(mon)</div>
            <p class="article-list__text">試しに作ってみました。今日の天気は晴れていますが台風が近づいているようです。</p>
            <div class="article-list__more">
              <a href="single.html">もっと読む</a>
            </div>
          </section>
        </div>
      </div>
      <!-- サイドバー -->
      <aside class="sidebar">
        <div class="sidebar__plofile">
          <h2 class="sidebar__title"><i class="far fa-id-badge"></i><span>プロフィール</span></h2>
          <ul class="sidebar__contents">
            <img src="#" alt="著者の写真">
            <li>名前: ちな</li>
            <li>居住地: 岡山県岡山市</li>
            <li>趣味: 音楽鑑賞、ゲーム</li>
          </ul>
        </div>
        <div class="sidebar__new-article">
          <h2 class="sidebar__title"><i class="fas fa-bell"></i><span>更新記事</span></h2>
          <ul class="sidebar__contents">
            <li>2019.01.01 更新記事１</li>
            <li>2019.01.01 更新記事２</li>
            <li>2019.01.01 更新記事３</li>
          </ul>

        </div>
        <div class="sidebar__category-list">
          <h2 class="sidebar__title"><i class="fas fa-list"></i><span>カテゴリー別</span></h2>
          <ul class="sidebar__contents">
            <li>カテゴリー１</li>
            <li>カテゴリー２</li>
            <li>カテゴリー３</li>


        </div>
      </aside>
      <!-- /サイドバー -->
    </div>
  </main>

  <footer class="footer">
    <div>(c)Copyright</div>

  </footer>
  <!-- スマホのみ -->
  <nav class="sm-nav">
    <ul>
      <li><a href="index.html"><i class="fas fa-home fa-2x"></i><span>ホーム</span></a></li>
      <li><a href="#"><i class="fas fa-fish fa-2x"></i><span>施設案内</span></a></li>
      <li><a href="#"><i class="fas fa-edit fa-2x"></i><span>予約する</span></a></li>
      <li><a href="list.html"><i class="fas fa-list fa-2x"></i><span>ブログ</span></a></li>
    </ul>
  </nav>
  <!-- /スマホのみ -->
</body>

</html>
